spring.application.name=ecommerce

server.port = 5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/doomsdaysale
spring.datasource.username=root
spring.datasource.password=Scarlet@13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = manmohanfeb13@gmail.com
spring.mail.password = lpql jgid jbuq afev
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true